<?xml version="1.0" encoding="utf-8"?>

<include>
  <context name="WT001_Inbound_Audiocodes_FXO_default">

 <extension name="EXECUTE_CONFERENCE_CHECK" continue="true">
    <condition field="destination_number" expression="^.*$">
        <action application="log" data="INFO Entering WT001_Inbound_Audicodes_FXO_default" />
    <!--    <action application="info"/> -->
        <action application="lua" data="test_for_conference.lua WT001"/>
    </condition>
  </extension>


    <extension name="Inbound_Audiocodes_FXO" continue="true">
      <condition field="${callgroup}" expression="^dispatch$" break="on-true"/>
      <condition regex="any">
      <regex field="destination_number" expression="^(11[0-9]$)"/>
      <regex field="destination_number" expression="^(109$)"/>

        <action application="set" data="Trunk=${sip_from_user:1:2}"/>
	<action application="set" data="transfer_ringback=$${hold_music}"/>
        <action application="set" data="force_transfer_context=blind_transfer_handler"/>
        <action application="set" data="effective_caller_id_name=${Caller-Caller_ID-Name}"/> 
        <action application="set" data="effective_caller_id_number=${Caller-Caller_ID-Number}"/> 
        <action application="export" data="ignore_display_updates=false"/> 
	<action application="set" data="continue_on_fail=true"/>
	<action application="set" data="hangup_after_bridge=true"/>
        <action application="export" data="nolocal:absolute_codec_string=PCMU,PCMA"/>        
	<action application="bridge" data="[bridge_generate_comfort_noise=true,origination_callee_id_name=${user_data($${WT001_ADMIN_LINE_ONE}@${domain} var effective_caller_id_name},
                                            origination_callee_id_number=${user_data($${WT001_ADMIN_LINE_ONE}@${domain} var effective_caller_id_number}]user/$${WT001_ADMIN_LINE_ONE}@${domain_name}"/>
	<action application="bridge" data="[bridge_generate_comfort_noise=true,origination_callee_id_name=${user_data($${WT001_ADMIN_LINE_TWO}@${domain} var effective_caller_id_name},
                                            origination_callee_id_number=${user_data($${WT001_ADMIN_LINE_TWO}@${domain} var effective_caller_id_number}]user/$${WT001_ADMIN_LINE_TWO}@${domain_name}"/>
	<action application="bridge" data="[bridge_generate_comfort_noise=true,origination_callee_id_name=${user_data($${WT001_ADMIN_LINE_THREE}@${domain} var effective_caller_id_name},
                                            origination_callee_id_number=${user_data($${WT001_ADMIN_LINE_THREE}@${domain} var effective_caller_id_number}]user/$${WT001_ADMIN_LINE_THREE}@${domain_name}"/>


        <action application="execute_extension" data="${originate_disposition} XML features"/>"
      </condition>
    </extension>


    <extension name="Transfer_To_Catch_All_Inbound" >
    <condition regex="any">   
      <regex field="destination_number" expression="^.*$" />

      <action application="transfer" data="${destination_number} XML Catch-All-Inbound_Calls"/>
     </condition>
    </extension>







 </context>
</include>
