<include>
  <user id="911Trunk2" number-alias="9705813399">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value=""/>
      <param name="send-presence-on-register" value="true"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="911Trunk2"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Fort Collins Dispatch"/>
      <variable name="effective_caller_id_number" value="9705551234"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="max_calls" value="1" />
      <variable name="fail_over" value="2394" />
      <variable name="callgroup" value="dispatch"/>
      
    </variables>
  </user>
</include>
